1||back||background/back1.png&&
1||play||music/chat_music0.mp3&&
0||chat||down##dialog/dialog0.jpg##c11&&
0||chat||up##dialog/dialog10.jpg##c12&&
0||chat||down##dialog/dialog0.jpg##c13&&
0||chat||up##dialog/dialog10.jpg##c14&&
0||chat||down##dialog/dialog0.jpg##c15&&
0||chat||up##dialog/dialog10.jpg##c16&&
0||chat||down##dialog/dialog0.jpg##c17&&
0||chat||up##dialog/dialog10.jpg##c18&&
0||chat||down##dialog/dialog0.jpg##c19&&
0||chat||up##dialog/dialog10.jpg##c110&&
0||chat||down##dialog/dialog0.jpg##c111&&
0||chat||up##dialog/dialog10.jpg##c112&&
0||chat||up##dialog/dialog10.jpg##c113&&
0||chat||down##dialog/dialog0.jpg##c114&&
0||chat||up##dialog/dialog10.jpg##c115&&
0||chat||down##dialog/dialog0.jpg##c116&&
0||chat||up##dialog/dialog10.jpg##c117&&
0||chat||down##dialog/dialog0.jpg##c118&&
0||exit